# MYSQL 连接数据库驱动
driver = com.mysql.jdbc.Driver

# MYSQL 连接数据库地址(IP地址，端口，数据库名)
url = jdbc:mysql://localhost:3306/ysms133?autoReconnect=true&characterEncoding=GBK
wzdburl = jdbc:mysql://localhost:3306/mxdwz?autoReconnect=true&characterEncoding=GBK

# MYSQL 数据库账户
user = root

# MYSQL 数据库密码
password = root

# MYSQL 连接检测
timeout = 300000