# Show Packet.
ShowPacket=1

BlockDefault=0

S_PONG=1
R_PING=1

S_11BC=1

S_PROFESSION_INFO=1
R_PROFESSION_INFO=1
R_UPDATE_PARTYMEMBER_HP=1

S_CANCEL_DEBUFF=1
S_AUTO_AGGRO=1
S_MOVE_LIFE=1
S_QUICK_SLOT=1
S_NPC_TALK=1
S_NPC_ACTION=1
S_MOVE_PLAYER=1
S_STRANGE_DATA=1
S_NPC_TALK_MORE=1
S_HEAL_OVER_TIME=1
S_PLAYER_VIEW_RANGE=1
S_CLOSE_RANGE_ATTACK=1
S_SUMMON_ATTACK=1

S_MOVE_PET=1
S_MOVE_DRAGON=1
S_SKILL_EFFECT=1
S_RANGED_ATTACK=1
S_TAKE_DAMAGE=1
S_MOVE_SUMMON=1

R_SERVERMESSAGE=1
R_KEYMAP=1
R_QUICK_MOVE=1
R_BUDDYLIST=1
R_GUILD_OPERATION=1
R_QUICK_SLOT=1
R_PLAYER_HINT=1
R_WARP_TO_MAP=1
R_SPAWN_PLAYER=1
R_UPDATE_STATS=1
R_SPOUSE_MESSAGE=1

R_SPAWN_NPC=1
R_NPC_ACTION=1
R_REMOVE_NPC=1
R_SPAWN_NPC_REQUEST_CONTROLLER=1

R_KILL_MONSTER=1
R_SPAWN_MONSTER=1
R_SHOW_MONSTER_HP=1
R_SPAWN_MONSTER_CONTROL=1
R_MOVE_MONSTER=1
R_MOVE_MONSTER_RESPONSE=1

R_GIVE_BUFF=1
R_BOSS_ENV=1
R_TOP_MSG=1
R_CS_CHAR=1
R_CS_OPEN=1
R_MOVE_PLAYER=1
R_DROP_ITEM_FROM_MAPOBJECT=1


R_SHOW_STATUS_INFO=1
R_DAMAGE_PLAYER=1
R_FAMILY=1
R_SKILL_MACRO=1
R_OPEN_FAMILY=1
R_REMOVE_ITEM_FROM_MAP=1