# 怪物经验倍率
world.exp=1000
# 怪物金币倍率
world.meso=1
# 怪物装备爆率
world.drop=8
# 打怪爆点倍率
world.cash=0
# 特殊全局爆率
world.globalRate=1
# 专业技术经验倍率
world.trait=1
# 潜能等级改变几率
world.state=6
# 自动更新排名时间(单位: 分钟)
world.rankTime=1200
# 统计在线人数时间(单位: 分钟)
world.showUserCountTime=10
# 雇佣商店持续时间(单位: 小时)
world.merchantTime=72
# 能力点上限
world.statLimit=30000
# 最大Hp上限
world.maxHp=500000
# 最大Mp上限
world.maxMp=500000
# 最高等级
world.maxLevel=250
# 骑士团最高等级
world.maxCygnusLevel=250
# 持有金币上限
world.maxMeso=10000000000
# 创建家族需要的金币
world.createGuildCost=50000000
# 免费复活次数
world.reliveCount=5
# 付费复活需要的金币
world.reliveCost=1000000
# 默认突破之石上限
world.limitBreak=2100000000

# 商城按钮打开的NPC(可带_mode)，默认直接进入商城
world.CSNpcId=1012124_1012124
# 拍卖按钮打开的NPC(可带_mode)，默认打开9900004
world.MTSNpcId=1012124_1012124
# 退出游戏打开的NPC(可带_mode)，默认直接退出
world.EXITNPCId=

# 是否仅GM登录
world.admin=false

# 是否开启Pvp
world.canPvp=false

# PVP个人地图
world.PvpMap=910000018,910000019,701000201,701000202,701000203

# 自由市场掉装备
world.RandDrop=false

# 是否开启检测登录器断开
world.AccCheck=false

# 是否开启检测能力点
world.checkSp=false

# 是否开启检测点卷
world.checkCash=false

# 是否使用脚本触发地图事件
world.useMapScript=true

# 是否检测删除复制装备
world.checkCopyItem=false

# 是否开启技能白名单过滤
world.blockSkill=false

# 打怪获得抵用券
world.killMobRewardPoint=1

# 是否自动注册
login.autoReg=true

# 是否使用SHA-1加密
login.useSha1Hash=false

# 是否检测MAC地址
login.checkMacs=false

# 1 = Disable PQ 0 = Enable PQ
world.flags=0

# 游戏名字
login.serverName=流星冒险岛

# 游戏状态  0: 无 1: 活动 2: 新 3: 火
login.flag=2

# 最大可创建角色数
login.maxCharacters=6

# 游戏置顶公告
world.serverMessage=当前游戏版本为: Ver.133.1。

# 游戏最大可连接人数
login.userlimit=200

# 登录端口
login.port=8484

# 商城端口
cashshop.port=8787

# 拍卖端口
auctionp.port=8700

# 服务端绑定地址
world.host=221.231.130.70

# 频道端口设置
channel.count=6
channel.port1=7575
channel.port2=7576
channel.port3=7577
channel.port4=7578
channel.port5=7579
channel.port6=7580
channel.port7=7581
channel.port8=7582
channel.port9=7583
channel.port10=7584
channel.interface=221.231.130.70

# 是否开启在线奖励 True  服务器自带脚本 False 用任务脚本触发
world.autoEvent=true
# 在线获得点卷
world.autoNx=10
# 在线获得经验
world.autoGain=10
# 在线获得泡点
world.autoPaoDian=1
# 在线泡积分 开启后将不泡抵用卷
world.autoPoints=true

# 游戏任务脚本
channel.events=AKBoss,Dunas2,AliantSystem,DollHouse,Nibergen,Shenhua,Dragonica,PierreBoss,Rex,StqBoss,ServerMessage,Prison,HenesysPQ,xrb,ChaosZakum,Romeo,SkyPark,Pirate,Yzc,PinkBeanBattle,ZakumBattle,CWKPQ,NewEvent4,HalfBoss,BossQuestHARD,SiwuPQ,NewEvent46,Juliet,NewEvent44,NewEvent45,ScarTarBattle,Ghost,ZakumPQ,BossBalrog_EASY,2xEvent,Olivia,GuildQuest,Amoria,BossQuestEASY,Heros,siwu,WitchTower_EASY,cpq,Gailou,BossQuestHELL,Laba,Laba1,Hillah_120,ZChaosPQ11,ZChaosPQ10,PlayerLogin,HorntailBattle,jysw,HalfJBoss,Iceman,English,Aswan,BelenBoss,English2,Ellin,English1,English0,Aufhaven,PinkZakum,FairyBoss,CoreBlaze,NamelessMagicMonster,MV,Hillah_170,Mzhy,Ravana_MED,BloodyJBoss,WitchTower_Hard,PierreJBoss,WitchTower_Med,GoldTempleBoss,Vergamot,KerningPQ,LudiPQ,Dunas,Zch,ChaosHorntail,CygnusBattle,ProtectTylus,jysw1,slw,VonLeonBattle,ChaosPinkBean,Zkld,MonsterPark,cpq2,szsl,ZChaosPQ1,ZChaosPQ2,ZChaosPQ5,ZChaosPQ3,ZChaosPQ4,Ravana_EASY,Kenta,BossBalrog_NORMAL,ZChaosPQ9,ZChaosPQ8,BossQuestMed,Laba98,ZChaosPQ,Wenzi,2095_tokyo,Ravana_HARD,OrbisPQ,BelenJBoss,xrb1,BloodyBoss,


# 职业创建开关
反抗者=true
冒险家=true
骑士团=true
战神=true
龙神=true
双弩精灵=true
恶魔猎手=true
幻影神偷=true
暗影双刀=true
米哈尔=true
夜光法师=true
狂龙战士=true
萌爆天使=true
火炮手=true
尖兵=true
神之子=false
龙的传人=true
隐月=true
林之灵=true
剑豪=true
阴阳师=false
品克缤=true
超能力者=true
