# ----------------------------
#      钓鱼配置文件
# ----------------------------

# 是否启用钓鱼系统
# 默认: True
Fishing.Enable = true

# 钓鱼地图
# 默认: 749050500,749050501,749050502,970020000,970020005
Fishing.Check.MAP = 749050500,749050501,749050502,970020000,970020005

# 是否使用指定道具的椅子进行钓鱼
# 默认: True
Fishing.Check.Chair = false

# 钓鱼时做的椅子
# 默认: 3011000
Fishing.Chair = 3010044

# 普通钓鱼竿钓鱼的时间间隔
# 默认: 60000 (毫秒)
Fishing.Time = 60000

# 高级钓鱼竿钓鱼的时间间隔
# 默认: 30000 (毫秒)
Fishing.Time.Vip = 30000

# GM钓鱼的时间间隔
# 默认: 10000 (毫秒)
Fishing.Time.GM = 10000

# 普通钓鱼竿成功的概率
# 默认: 70%
Fishing.Chance = 70

# 高级钓鱼竿成功的概率
# 默认: 90%
Fishing.Chance.Vip = 90

# GM钓鱼成功的概率
# 默认: 100%
Fishing.Chance.GM = 100

