/**
* 0 伤害反弹移动效果
* 默认: "-1" 使用,分割
* 封包解析: 11
* short xpos = lea.readShort();
* short ypos = lea.readShort();
* short unk = lea.readShort();
* short fh = lea.readShort();
* byte newstate = lea.readByte();
* short duration = lea.readShort();
*/
Bounce.Movement=-1

/**
* 1 正常移动移动效果
* 默认: "0x00,0x08" 使用,分割
* 封包解析: 18
* short xpos = lea.readShort();
* short ypos = lea.readShort();
* short xwobble = lea.readShort();
* short ywobble = lea.readShort();
* short fh = lea.readShort();
* short xoffset = lea.readShort();
* short yoffset = lea.readShort();
* byte newstate = lea.readByte();
* short duration = lea.readShort();
* lea.skip(1)
*/
Absolute.Life.Movement=0x00,0x08,0x10,0x11,0x12,0x38,0x39,0x3E,0x41,0x42

/**
* 2 类似疾驰移动效果
* 默认: "0x01,0x02,0x17" 使用,分割
* 封包解析: 8
* short xmod = lea.readShort();
* short ymod = lea.readShort();
* byte newstate = lea.readByte();
* short duration = lea.readShort();
* lea.skip(1)
*/
Relative.Life.Movement=0x01,0x02,0x17

/**
* 3 传送移动的效果
* 默认: "0x04,0x05" 使用,分割
* 封包解析: 10
* short xpos = lea.readShort();
* short ypos = lea.readShort();
* short xwobble = lea.readShort();
* short ywobble = lea.readShort();
* byte newstate = lea.readByte();
* lea.skip(1)
*/
Teleport.Movement=0x04,0x05

/**
* 4 类似更换装备或者获得技能出现的移动效果
* 默认: "0x0C" 使用,分割
* 封包解析: 1
* lea.readByte()
*/
Change.Equip.Movement=0x0C

/**
* 5 类似角色坐在椅子出现的移动效果
* 默认: "0x03" 使用,分割
* 封包解析: 10
* short xpos = lea.readShort();
* short ypos = lea.readShort();
* short fh = lea.readShort();
* byte newstate = lea.readByte();
* short duration = lea.readShort();
* lea.skip(1)
*/
Chair.Movement=0x03,0x06,0x09,0x0A,0x0B,0x0D,0x0E,0x14,0x15,0x18,0x19,0x1A,0x32,0x33,0x34,0x3B,0x4B,0x4D,0x4E

/**
* 6 类似战神攻击出现的移动效果
* 默认: "0x13" 使用,分割
* 封包解析: 4
* byte newstate = lea.readByte();
* short duration = lea.readShort();
* lea.skip(1)

*/
Aran.Movement=0x13,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x35,0x3A,0x43,0x45,0x46,0x49,0x4A,0x4C,0x4F

/**
* 7 角色向下跳出现的移动效果
* 默认: "0x0F" 使用,分割
* 封包解析: 20
* short xpos = lea.readShort();
* short ypos = lea.readShort();
* short xwobble = lea.readShort();
* short ywobble = lea.readShort();
* short unk = lea.readShort();
* short fh = lea.readShort();
* short xoffset = lea.readShort();
* short yoffset = lea.readShort();
* byte newstate = lea.readByte();
* short duration = lea.readShort();
* lea.skip(1)
*/
Jump.Down.Movement=0x0F

/**
* 8 将怪物从另外1个地方拉到另外1个地方出现的移动效果
* 默认: "0x37,0x42" 使用,分割
* 封包解析: 14
* short xpos = lea.readShort();
* short ypos = lea.readShort();
* short xwobble = lea.readShort();
* short ywobble = lea.readShort();
* short fh = lea.readShort();
* byte newstate = lea.readByte();
* short duration = lea.readShort();
* lea.skip(1);
*/
Static.Life.Movement=0x36,0x37,0x3D,0x3F,0x74

/**
* 9 未知
* 默认: "0x16" 使用,分割
* 封包解析: 12
* short xpos = lea.readShort();
* short ypos = lea.readShort();
* short xwobble = lea.readShort();
* short ywobble = lea.readShort();
* byte newstate = lea.readByte();
* short duration = lea.readShort();
* lea.skip(1);
*/
Unknown.Life.Movement=0x16
