# ----------------------------
# Name config's:
# ----------------------------

# 角色名字格式
name.playe.pattern = ^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$

# 宠物名字格式
name.pet.pattern = ^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$

# 禁止取的名字过滤
# 间隔符号为 ","
# 默认: 空
name.forbidden = 