# ----------------------------
#      服务端配置文件
# ----------------------------

# 服务器版本号
# 默认: 118
# 注意: 不要乱修改否则无法连接游戏
server.maple.version = 133

# 服务器补丁的版本号
# 默认: 1
server.maple.patch = 1

# 服务器标识
# 默认: 4
# 注意: 无需修改
server.maple.type = 4

# 新手默认出生地图
# 默认: 910000000 - 自由市场
# 注意: 如果设置地图ID不存在 将自动设置为地图ID: 100000000 - 射手村 910000000
world.beginner.map = 710000000

# 是否启用自动封号系统
# 提示: 开启 = true 关闭 = false
# 默认: true
world.autoban.enable = true

# 是否开启自由市场聊天聊天信息用小黑板显示
# 默认: false
server.market.chalk.board = true

# 是否开启给角色负面BUFF
# 默认: false
server.apply.debuff = true

# 是否开启给怪物BUFF
# 默认: false
server.apply.monster.status = true